#!/bin/bash

echo "info: python-testpool.postinst"
init_system=`dpkg -S /sbin/init`

if [ "$init_system" = "systemd-sysv: /sbin/init" ]; then
  echo "info: installing service /lib/systemd/system/testpooldb.service"
  ##
  # Install on systemd. 
  # setup.py installs /usr/local/share/testpooldb.service
  # Without checking for now install into systemd area
  cp /usr/testpool/systemd/testpooldb.service  /lib/systemd/system/
  systemctl daemon-reload
  systemctl enable testpooldb.service
  ##
else
  echo "error: service system $init_system unsupported"
fi
