##
# Pre removal script
##
#!/bin/bash
set -e

echo "info: python-testpool.postinst $*"

##
# Normally this is generated automatically when prerm is automatically
# generated. However service needs to be stopped.
# Automatically added by dh_python2:
if which pyclean >/dev/null 2>&1; then
	pyclean -p python-testpool 
else
	dpkg -L python-testpool | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi
##

init_system=`dpkg -S /sbin/init`

if [ "$init_system" = "systemd-sysv: /sbin/init" ]; then
  echo "info: remove service /lib/systemd/system/testpooldb.service"
  if [ -f "/lib/systemd/system/testpooldb.service" ]; then
    systemctl stop testpooldb
    systemctl disable testpooldb
    systemctl daemon-reload
    systemctl reset-failed
    rm -f /lib/systemd/system/testpooldb.service
  fi
  ##
else
  echo "error: service system $init_system unsupported"
fi
